#----------------------------------------
# Connection parameters for a local Derby database
# DB and tables are created automatically (if missing)
#----------------------------------------
#1.com.sap.cloud.persistence.dsname=jdbc/MetalibDB
#1.javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#1.javax.persistence.jdbc.url=jdbc:derby:memory:DemoDB;create=true
#1.javax.persistence.jdbc.user=demo
#1.javax.persistence.jdbc.password=demo
#1.eclipselink.target-database=Derby

#----------------------------------------
# Connection parameters MaxDB
#----------------------------------------
#javax.persistence.jdbc.driver=com.sap.dbtech.jdbc.DriverSapDB
#javax.persistence.jdbc.url=jdbc:sapdb://<host>/DEMO
#javax.persistence.jdbc.user=demo
#javax.persistence.jdbc.password=demo
#eclipselink.target-database=org.eclipse.persistence.platform.database.MaxDBPlatform



1.com.sap.cloud.persistence.dsname=jdbc/MetalibDB
1.javax.persistence.jdbc.driver=com.sap.db.jdbc.Driver
1.javax.persistence.jdbc.url=jdbc:sap://localhost:30015/?currentschema=NEO_1G9GQPD0P06N8LC8WS88QUGBL
1.javax.persistence.jdbc.user=DEV_CT72JZ4DEI0FDP1P0TNINM3TW
1.javax.persistence.jdbc.password=Mb8pJwO87H21cY7
1.eclipselink.target-database=com.sap.persistence.platform.database.HDBPlatform

2.com.sap.cloud.persistence.dsname=jdbc/defaultManagedDataSource
2.javax.persistence.jdbc.driver=com.sap.db.jdbc.Driver
2.javax.persistence.jdbc.url=jdbc:sap://localhost:30015/?currentschema=NEO_1G9GQPD0P06N8LC8WS88QUGBL
2.javax.persistence.jdbc.user=DEV_CT72JZ4DEI0FDP1P0TNINM3TW
2.javax.persistence.jdbc.password=Mb8pJwO87H21cY7
2.eclipselink.target-database=com.sap.persistence.platform.database.HDBPlatform

3.com.sap.cloud.persistence.dsname=jdbc/defaultUnmanagedDataSource
3.javax.persistence.jdbc.driver=com.sap.db.jdbc.Driver
3.javax.persistence.jdbc.url=jdbc:sap://localhost:30015/?currentschema=NEO_1G9GQPD0P06N8LC8WS88QUGBL
3.javax.persistence.jdbc.user=DEV_CT72JZ4DEI0FDP1P0TNINM3TW
3.javax.persistence.jdbc.password=Mb8pJwO87H21cY7
3.eclipselink.target-database=com.sap.persistence.platform.database.HDBPlatform
